====================================
赛道图片上传指南
====================================

请将以下图片放入此文件夹：
/images/tracks/

需要的图片文件：
------------------------------------

1. oval-track.png
   名称：仿真椭圆赛道
   赛事：R1 | 2025年6月30日
   状态：已完赛
   说明：第一站基础赛道测试与算法验证

2. formula-track.png
   名称：仿真方程式赛道
   赛事：R2 | 2025年8月19日
   状态：已完赛
   说明：第二站复杂赛道高速挑战

3. tianmen-track.png
   名称：天门山决赛
   赛事：R3 | 2025年9月25日-10月18日
   状态：已完赛
   说明：终极对决：99道弯极限挑战

4. upcoming-track.png
   名称：全新赛季预告
   赛事：R1 | 2026年
   状态：即将开始
   说明：AI物理智能新征程预告图

====================================
图片要求：
------------------------------------
- 格式：PNG 或 JPG
- 推荐尺寸：1600x1000px 或更大
- 比例：16:10 或 16:9
- 文件大小：< 500KB（建议压缩优化）
- 内容：清晰的赛道图/俯视图/全景图/预告图

====================================
上传完成后：
------------------------------------
刷新网站，点击赛程卡片即可查看弹窗中的赛道图片。
包括"即将开始"的2026赛季卡片也可以点击查看。

====================================
